{
  "name": "orchestratorGraphQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.13",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8"
  }
}
